# mobileappAPI

./: README.md
mobileappAPI/: Program.cs  Startup.cs  appsettings.json  mobileappAPI.csproj  mobileappAPI.sln
mobileappAPI/Authentication/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuthContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
mobileappAPI/Controllers/: AuthenticateController.cs  CatalogController.cs  ConstController.cs  MyCarsController.cs  ReservationController.cs  ReservationsController.cs
mobileappAPI/Migrations/: 20201125010624_initial.Designer.cs  20201125010624_initial.cs  AuthContextModelSnapshot.cs
mobileappAPI/Models/: Autenticacion.cs  Carro.cs  Categorium.cs  Combustible.cs  Marca.cs  Post.cs  RentCarContext.cs  Reservacion.cs  TipoReservacion.cs  UserId.cs  Usuario.cs
mobileappAPI/Models/ViewModels/: ReservationViewModel.cs
mobileappAPI/Properties/: launchSettings.json
mobileappAPI/Properties/ServiceDependencies/XamRentAPI - Web Deploy/: profile.arm.json
mobileappAPI/Properties/ServiceDependencies/XamRentCarAPI - Web Deploy/: profile.arm.json
mobileappAPI/Services/: ReservacionService.cs
